@base: #eee;

body{
  background-color: @base;
  background-image: url('/img/pw_maze_white.png');

  div#nav {
    background-color: #25263B;
    border: 1px solid #25263B;
    border-radius: 0px;
  }
}
.navbar-brand, .navbar-default, .navbar a{
    color: #C8C6C6 !important;
}


